// ============================================================
// lexer.zed - Zedin ile yazilmis Zedin Lexer (Self-hosting v2)
// Yenilikler:
//   - Turkce karakter destegi (g, s, i, o, u, c ve buyukleri)
//   - Ondali sayilar (3.14, 0.5)
//   - String escape karakterleri (\n \t \\ \")
//   - Satir/kolon takibi (hata mesajlari icin)
//   - Keyword tip ayrimi (EGER, IKEN, FONK, ...)
//   - Eksik W harfi duzeltildi
//   - ':' ve '.' tokenlari eklendi
// ============================================================

// --- Yardimci fonksiyonlar ---

fonk harf_mi(k) {
    // Latin harfler + alt cizgi
    don (k == "_" veya
         k == "a" veya k == "b" veya k == "c" veya k == "d" veya
         k == "e" veya k == "f" veya k == "g" veya k == "h" veya
         k == "i" veya k == "j" veya k == "k" veya k == "l" veya
         k == "m" veya k == "n" veya k == "o" veya k == "p" veya
         k == "q" veya k == "r" veya k == "s" veya k == "t" veya
         k == "u" veya k == "v" veya k == "w" veya k == "x" veya
         k == "y" veya k == "z" veya
         k == "A" veya k == "B" veya k == "C" veya k == "D" veya
         k == "E" veya k == "F" veya k == "G" veya k == "H" veya
         k == "I" veya k == "J" veya k == "K" veya k == "L" veya
         k == "M" veya k == "N" veya k == "O" veya k == "P" veya
         k == "Q" veya k == "R" veya k == "S" veya k == "T" veya
         k == "U" veya k == "V" veya k == "W" veya k == "X" veya
         k == "Y" veya k == "Z" veya
         // Turkce kucuk harfler
         k == "g" veya k == "s" veya k == "i" veya
         k == "o" veya k == "u" veya k == "c" veya
         // Turkce buyuk harfler
         k == "G" veya k == "S" veya k == "I" veya
         k == "O" veya k == "U" veya k == "C");
}

fonk rakam_mi(k) {
    don (k == "0" veya k == "1" veya k == "2" veya k == "3" veya
         k == "4" veya k == "5" veya k == "6" veya k == "7" veya
         k == "8" veya k == "9");
}

fonk bosluk_mu(k) {
    don (k == " " veya k == "\t" veya k == "\r");
}

// --- Keyword tip tablosu ---
// Her keyword kendi tip adini dondurur, boylece parser eger/iken/fonk diye
// dogrudan eslestirebilir. Bilinmeyen kelimeler "ID" doner.
fonk keyword_tipi(kelime) {
    eger kelime == "eger"      { don "EGER"; }
    eger kelime == "yoksa"     { don "YOKSA"; }
    eger kelime == "iken"      { don "IKEN"; }
    eger kelime == "fonk"      { don "FONK"; }
    eger kelime == "don"       { don "DON"; }
    eger kelime == "degisken"  { don "DEGISKEN"; }
    eger kelime == "devam"     { don "DEVAM"; }
    eger kelime == "kir"       { don "KIR"; }
    eger kelime == "yaz"       { don "YAZ"; }
    eger kelime == "ve"        { don "VE"; }
    eger kelime == "veya"      { don "VEYA"; }
    eger kelime == "degil"     { don "DEGIL"; }
    eger kelime == "tuz"       { don "TUZ"; }   // true
    eger kelime == "ters"      { don "TERS"; }  // false
    eger kelime == "bos"       { don "BOS"; }   // null
    eger kelime == "sinif"     { don "SINIF"; }
    eger kelime == "yeni"      { don "YENI"; }
    eger kelime == "icin"      { don "ICIN"; }
    eger kelime == "getir"     { don "GETIR"; }
    don "ID";
}

// --- Token listesi ve yardimci ---
degisken _lexer_tokenlar = [];
degisken _lex_satir = 1;
degisken _lex_kolon = 1;

fonk tok_ekle_lex(tip, deger, satir, kolon) {
    ekle(_lexer_tokenlar, [tip, deger, satir, kolon]);
}

// --- Escape karakter cozucu ---
fonk escape_coz(ham) {
    degisken sonuc = "";
    degisken j = 0;
    degisken n = uzunluk(ham);
    iken j < n {
        degisken c = ham[j];
        eger c == "\\" ve j + 1 < n {
            degisken sonraki = ham[j + 1];
            eger sonraki == "n"  { sonuc = sonuc + "\n"; j = j + 2; devam; }
            eger sonraki == "t"  { sonuc = sonuc + "\t"; j = j + 2; devam; }
            eger sonraki == "r"  { sonuc = sonuc + "\r"; j = j + 2; devam; }
            eger sonraki == "\\" { sonuc = sonuc + "\\"; j = j + 2; devam; }
            eger sonraki == "\"" { sonuc = sonuc + "\""; j = j + 2; devam; }
            eger sonraki == "0"  { sonuc = sonuc + "\0"; j = j + 2; devam; }
            // Bilinmeyen escape -> oldugu gibi birak
            sonuc = sonuc + c;
            j = j + 1;
            devam;
        }
        sonuc = sonuc + c;
        j = j + 1;
    }
    don sonuc;
}

// --- Ana Lexer ---
fonk tara(kaynak) {
    _lexer_tokenlar = [];
    _lex_satir = 1;
    _lex_kolon = 1;
    degisken i = 0;
    degisken boy = uzunluk(kaynak);

    iken i < boy {
        degisken k = kaynak[i];

        // Yeni satir - satir sayacini guncelle
        eger k == "\n" {
            _lex_satir = _lex_satir + 1;
            _lex_kolon = 1;
            i = i + 1;
            devam;
        }

        // Bosluk ve tab atla
        eger bosluk_mu(k) {
            _lex_kolon = _lex_kolon + 1;
            i = i + 1;
            devam;
        }

        // Yorum satiri (//)
        eger k == "/" ve i + 1 < boy ve kaynak[i + 1] == "/" {
            iken i < boy ve kaynak[i] != "\n" {
                i = i + 1;
            }
            devam;
        }

        // Cok satirli yorum (/* ... */)
        eger k == "/" ve i + 1 < boy ve kaynak[i + 1] == "*" {
            i = i + 2;
            iken i + 1 < boy {
                eger kaynak[i] == "\n" {
                    _lex_satir = _lex_satir + 1;
                    _lex_kolon = 1;
                }
                eger kaynak[i] == "*" ve kaynak[i + 1] == "/" {
                    i = i + 2;
                    kir;
                }
                i = i + 1;
            }
            devam;
        }

        // Sayi (tam veya ondali)
        eger rakam_mi(k) {
            degisken sayi = "";
            degisken tok_satir = _lex_satir;
            degisken tok_kolon = _lex_kolon;
            degisken ondali = "ters";
            iken i < boy ve rakam_mi(kaynak[i]) {
                sayi = sayi + kaynak[i];
                i = i + 1;
                _lex_kolon = _lex_kolon + 1;
            }
            // Ondali kisim: '.' sonrasi rakam varsa
            eger i < boy ve kaynak[i] == "." ve i + 1 < boy ve rakam_mi(kaynak[i + 1]) {
                ondali = "tuz";
                sayi = sayi + ".";
                i = i + 1;
                _lex_kolon = _lex_kolon + 1;
                iken i < boy ve rakam_mi(kaynak[i]) {
                    sayi = sayi + kaynak[i];
                    i = i + 1;
                    _lex_kolon = _lex_kolon + 1;
                }
            }
            eger ondali == "tuz" {
                tok_ekle_lex("SAYI_ONDALI", sayi, tok_satir, tok_kolon);
            } yoksa {
                tok_ekle_lex("SAYI", sayi, tok_satir, tok_kolon);
            }
            devam;
        }

        // Tanimlayici veya keyword
        eger harf_mi(k) {
            degisken kelime = "";
            degisken tok_satir = _lex_satir;
            degisken tok_kolon = _lex_kolon;
            iken i < boy ve (harf_mi(kaynak[i]) veya rakam_mi(kaynak[i])) {
                kelime = kelime + kaynak[i];
                i = i + 1;
                _lex_kolon = _lex_kolon + 1;
            }
            degisken tip = keyword_tipi(kelime);
            tok_ekle_lex(tip, kelime, tok_satir, tok_kolon);
            devam;
        }

        // String (cift tirnak)
        eger k == "\"" {
            degisken tok_satir = _lex_satir;
            degisken tok_kolon = _lex_kolon;
            i = i + 1;
            _lex_kolon = _lex_kolon + 1;
            degisken ham_metin = "";
            iken i < boy ve kaynak[i] != "\"" {
                // Escape sekansini ham olarak topla, sonra coz
                eger kaynak[i] == "\\" ve i + 1 < boy {
                    ham_metin = ham_metin + kaynak[i];
                    ham_metin = ham_metin + kaynak[i + 1];
                    i = i + 2;
                    _lex_kolon = _lex_kolon + 2;
                    devam;
                }
                eger kaynak[i] == "\n" {
                    _lex_satir = _lex_satir + 1;
                    _lex_kolon = 1;
                }
                ham_metin = ham_metin + kaynak[i];
                i = i + 1;
                _lex_kolon = _lex_kolon + 1;
            }
            eger i < boy {
                i = i + 1; // kapanan tirnak
                _lex_kolon = _lex_kolon + 1;
            } yoksa {
                yaz "[HATA] Satir " + _lex_satir + ": Kapatilmamis string!";
            }
            tok_ekle_lex("STRING", escape_coz(ham_metin), tok_satir, tok_kolon);
            devam;
        }

        // Tek tirnak string (karakter literali)
        eger k == "'" {
            degisken tok_satir = _lex_satir;
            degisken tok_kolon = _lex_kolon;
            i = i + 1;
            _lex_kolon = _lex_kolon + 1;
            degisken karakter = "";
            iken i < boy ve kaynak[i] != "'" {
                eger kaynak[i] == "\\" ve i + 1 < boy {
                    karakter = karakter + kaynak[i];
                    karakter = karakter + kaynak[i + 1];
                    i = i + 2;
                    _lex_kolon = _lex_kolon + 2;
                    devam;
                }
                karakter = karakter + kaynak[i];
                i = i + 1;
                _lex_kolon = _lex_kolon + 1;
            }
            eger i < boy {
                i = i + 1;
                _lex_kolon = _lex_kolon + 1;
            }
            tok_ekle_lex("KARAKTER", escape_coz(karakter), tok_satir, tok_kolon);
            devam;
        }

        // Cift karakterli operatorler
        degisken tok_satir = _lex_satir;
        degisken tok_kolon = _lex_kolon;

        eger k == "=" {
            eger i + 1 < boy ve kaynak[i + 1] == "=" {
                tok_ekle_lex("OP", "==", tok_satir, tok_kolon);
                i = i + 2; _lex_kolon = _lex_kolon + 2; devam;
            }
            tok_ekle_lex("ESIT", "=", tok_satir, tok_kolon);
            i = i + 1; _lex_kolon = _lex_kolon + 1; devam;
        }

        eger k == "!" {
            eger i + 1 < boy ve kaynak[i + 1] == "=" {
                tok_ekle_lex("OP", "!=", tok_satir, tok_kolon);
                i = i + 2; _lex_kolon = _lex_kolon + 2; devam;
            }
            tok_ekle_lex("OP", "!", tok_satir, tok_kolon);
            i = i + 1; _lex_kolon = _lex_kolon + 1; devam;
        }

        eger k == "<" {
            eger i + 1 < boy ve kaynak[i + 1] == "=" {
                tok_ekle_lex("OP", "<=", tok_satir, tok_kolon);
                i = i + 2; _lex_kolon = _lex_kolon + 2; devam;
            }
            tok_ekle_lex("OP", "<", tok_satir, tok_kolon);
            i = i + 1; _lex_kolon = _lex_kolon + 1; devam;
        }

        eger k == ">" {
            eger i + 1 < boy ve kaynak[i + 1] == "=" {
                tok_ekle_lex("OP", ">=", tok_satir, tok_kolon);
                i = i + 2; _lex_kolon = _lex_kolon + 2; devam;
            }
            tok_ekle_lex("OP", ">", tok_satir, tok_kolon);
            i = i + 1; _lex_kolon = _lex_kolon + 1; devam;
        }

        eger k == "+" {
            eger i + 1 < boy ve kaynak[i + 1] == "=" {
                tok_ekle_lex("OP", "+=", tok_satir, tok_kolon);
                i = i + 2; _lex_kolon = _lex_kolon + 2; devam;
            }
            tok_ekle_lex("OP", "+", tok_satir, tok_kolon);
            i = i + 1; _lex_kolon = _lex_kolon + 1; devam;
        }

        eger k == "-" {
            eger i + 1 < boy ve kaynak[i + 1] == "=" {
                tok_ekle_lex("OP", "-=", tok_satir, tok_kolon);
                i = i + 2; _lex_kolon = _lex_kolon + 2; devam;
            }
            eger i + 1 < boy ve kaynak[i + 1] == ">" {
                tok_ekle_lex("OK", "->", tok_satir, tok_kolon);
                i = i + 2; _lex_kolon = _lex_kolon + 2; devam;
            }
            tok_ekle_lex("OP", "-", tok_satir, tok_kolon);
            i = i + 1; _lex_kolon = _lex_kolon + 1; devam;
        }

        eger k == "*" {
            eger i + 1 < boy ve kaynak[i + 1] == "=" {
                tok_ekle_lex("OP", "*=", tok_satir, tok_kolon);
                i = i + 2; _lex_kolon = _lex_kolon + 2; devam;
            }
            eger i + 1 < boy ve kaynak[i + 1] == "*" {
                tok_ekle_lex("OP", "**", tok_satir, tok_kolon);
                i = i + 2; _lex_kolon = _lex_kolon + 2; devam;
            }
            tok_ekle_lex("OP", "*", tok_satir, tok_kolon);
            i = i + 1; _lex_kolon = _lex_kolon + 1; devam;
        }

        eger k == "/" {
            eger i + 1 < boy ve kaynak[i + 1] == "=" {
                tok_ekle_lex("OP", "/=", tok_satir, tok_kolon);
                i = i + 2; _lex_kolon = _lex_kolon + 2; devam;
            }
            tok_ekle_lex("OP", "/", tok_satir, tok_kolon);
            i = i + 1; _lex_kolon = _lex_kolon + 1; devam;
        }

        eger k == "%" {
            eger i + 1 < boy ve kaynak[i + 1] == "=" {
                tok_ekle_lex("OP", "%=", tok_satir, tok_kolon);
                i = i + 2; _lex_kolon = _lex_kolon + 2; devam;
            }
            tok_ekle_lex("OP", "%", tok_satir, tok_kolon);
            i = i + 1; _lex_kolon = _lex_kolon + 1; devam;
        }

        eger k == "&" {
            eger i + 1 < boy ve kaynak[i + 1] == "&" {
                tok_ekle_lex("OP", "&&", tok_satir, tok_kolon);
                i = i + 2; _lex_kolon = _lex_kolon + 2; devam;
            }
            tok_ekle_lex("OP", "&", tok_satir, tok_kolon);
            i = i + 1; _lex_kolon = _lex_kolon + 1; devam;
        }

        eger k == "|" {
            eger i + 1 < boy ve kaynak[i + 1] == "|" {
                tok_ekle_lex("OP", "||", tok_satir, tok_kolon);
                i = i + 2; _lex_kolon = _lex_kolon + 2; devam;
            }
            tok_ekle_lex("OP", "|", tok_satir, tok_kolon);
            i = i + 1; _lex_kolon = _lex_kolon + 1; devam;
        }

        // Tek karakterli
        eger k == ";" { tok_ekle_lex("NOKTA_VIRGUL", ";", tok_satir, tok_kolon); i = i + 1; _lex_kolon = _lex_kolon + 1; devam; }
        // Kolon: ":" karakteri (ASCII 58)
        eger uzunluk(k) == 1 ve k[0] == ":" { tok_ekle_lex("KOLON", ":", tok_satir, tok_kolon); i = i + 1; _lex_kolon = _lex_kolon + 1; devam; }
        // Nokta: "." karakteri - sayi blogu disinda kalan noktalar
        eger uzunluk(k) == 1 ve k[0] == "." { tok_ekle_lex("NOKTA", ".", tok_satir, tok_kolon); i = i + 1; _lex_kolon = _lex_kolon + 1; devam; }
        eger k == "," { tok_ekle_lex("VIRGUL", ",", tok_satir, tok_kolon); i = i + 1; _lex_kolon = _lex_kolon + 1; devam; }
        eger k == "(" { tok_ekle_lex("L_P", "(", tok_satir, tok_kolon); i = i + 1; _lex_kolon = _lex_kolon + 1; devam; }
        eger k == ")" { tok_ekle_lex("R_P", ")", tok_satir, tok_kolon); i = i + 1; _lex_kolon = _lex_kolon + 1; devam; }
        eger k == "{" { tok_ekle_lex("L_B", "{", tok_satir, tok_kolon); i = i + 1; _lex_kolon = _lex_kolon + 1; devam; }
        eger k == "}" { tok_ekle_lex("R_B", "}", tok_satir, tok_kolon); i = i + 1; _lex_kolon = _lex_kolon + 1; devam; }
        eger k == "[" { tok_ekle_lex("L_SQ", "[", tok_satir, tok_kolon); i = i + 1; _lex_kolon = _lex_kolon + 1; devam; }
        eger k == "]" { tok_ekle_lex("R_SQ", "]", tok_satir, tok_kolon); i = i + 1; _lex_kolon = _lex_kolon + 1; devam; }
        eger k == "~" { tok_ekle_lex("OP", "~", tok_satir, tok_kolon); i = i + 1; _lex_kolon = _lex_kolon + 1; devam; }
        eger k == "^" { tok_ekle_lex("OP", "^", tok_satir, tok_kolon); i = i + 1; _lex_kolon = _lex_kolon + 1; devam; }

        // Bilinmeyen karakter - hatali ama devam et
        yaz "[HATA] Satir " + _lex_satir + ", Kolon " + _lex_kolon + ": Bilinmeyen karakter '" + k + "'";
        i = i + 1;
        _lex_kolon = _lex_kolon + 1;
    }

    tok_ekle_lex("EOF", "", _lex_satir, _lex_kolon);
    don _lexer_tokenlar;
}

// --- Test fonksiyonu ---
fonk lexer_test() {
    degisken kod = "degisken x = 3.14;\neger x > 2.0 {\n    yaz(\"merhaba dunya!\");\n}";
    degisken tokenlar = tara(kod);
    degisken j = 0;
    iken j < uzunluk(tokenlar) {
        degisken tok = tokenlar[j];
        yaz tok[0] + " | " + tok[1] + " | satir:" + tok[2] + " kolon:" + tok[3];
        j = j + 1;
    }
}
// ============================================================
// parser.zed - Zedin Self-hosting Parser v2
// - Yeni lexer.zed ile tam uyumlu (EGER/IKEN/FONK tip ayrimlari)
// - Liste tabanli AST: ["TIP", alan1, alan2, ...]
// - Desteklenen: degisken, fonk, eger/yoksa, iken, don,
//                kir, devam, liste literali, index erisimi,
//                ve/veya/degil, tum operatorler
// Kullanim: cat lexer.zed parser.zed > parser_tam.zed
//           ./zedin parser_tam.zed
// ============================================================

// ============================================================
// PARSER DURUMU
// ============================================================
degisken _p_tok = [];   // token listesi (lexer.zed'den gelen)
degisken _p_pos = 0;    // simdiki pozisyon

// Token alanlari: her token [tip, deger, satir, kolon]
fonk p_simdiki()  { don _p_tok[_p_pos]; }
fonk p_tip()      { don p_simdiki()[0]; }
fonk p_deger()    { don p_simdiki()[1]; }
fonk p_satir()    { don p_simdiki()[2]; }

fonk p_ilerle() {
    eger _p_pos + 1 < uzunluk(_p_tok) {
        _p_pos = _p_pos + 1;
    }
}

// Eslesme: beklenen tip gelirse ilerle ve degeri don, gelmezse hata
fonk p_esles(beklenen) {
    eger p_tip() == beklenen {
        degisken d = p_deger();
        p_ilerle();
        don d;
    }
    yaz "[PARSER HATA] Satir " + p_satir() + ": Beklenen '" + beklenen + "' ama '" + p_tip() + ":" + p_deger() + "' geldi";
    p_ilerle();
    don "";
}

// Tip kontrolu (ilerlemeden)
fonk p_kontrol(tip) {
    don p_tip() == tip;
}

// Tip ve deger kontrolu
fonk p_kontrol2(tip, deger) {
    don p_tip() == tip ve p_deger() == deger;
}

// ============================================================
// IFADE PARSER (Oncelik Siralari - Asagi = Dusuk Oncelik)
// ============================================================


// --- 7. Seviye: Birincil (en yuksek oncelik) ---
fonk parse_birincil() {
    // Sayi literali
    eger p_kontrol("SAYI") {
        degisken v = p_deger(); p_ilerle();
        don ["SAYI", v];
    }

    // Ondali sayi
    eger p_kontrol("SAYI_ONDALI") {
        degisken v = p_deger(); p_ilerle();
        don ["SAYI_ONDALI", v];
    }

    // String literali
    eger p_kontrol("STRING") {
        degisken v = p_deger(); p_ilerle();
        don ["STRING", v];
    }

    // Boolean: tuz/ters
    eger p_kontrol("TUZ") {
        p_ilerle();
        don ["BOOL", "tuz"];
    }
    eger p_kontrol("TERS") {
        p_ilerle();
        don ["BOOL", "ters"];
    }

    // Bos (null)
    eger p_kontrol("BOS") {
        p_ilerle();
        don ["BOS"];
    }

    // Tekli eksi: -ifade
    eger p_kontrol2("OP", "-") {
        p_ilerle();
        degisken sag = parse_birincil();
        don ["TEKLI", "-", sag];
    }

    // Tekli degil: degil ifade
    eger p_kontrol("DEGIL") {
        p_ilerle();
        degisken sag = parse_birincil();
        don ["TEKLI", "degil", sag];
    }

    // Liste literali: [e1, e2, ...]
    eger p_kontrol("L_SQ") {
        p_ilerle();
        degisken elemanlar = [];
        iken degil p_kontrol("R_SQ") ve degil p_kontrol("EOF") {
            eger uzunluk(elemanlar) > 0 {
                p_esles("VIRGUL");
            }
            ekle(elemanlar, parse_ifade());
        }
        p_esles("R_SQ");
        don ["LISTE", elemanlar];
    }

    // Parantezli ifade: (ifade)
    eger p_kontrol("L_P") {
        p_ilerle();
        degisken e = parse_ifade();
        p_esles("R_P");
        don e;
    }

    // Tanimlayici: degisken veya fonksiyon cagrisi
    eger p_kontrol("ID") {
        degisken isim = p_deger();
        p_ilerle();

        // Fonksiyon cagrisi: isim(arg1, arg2, ...)
        eger p_kontrol("L_P") {
            p_ilerle();
            degisken arglar = [];
            iken degil p_kontrol("R_P") ve degil p_kontrol("EOF") {
                eger uzunluk(arglar) > 0 {
                    p_esles("VIRGUL");
                }
                ekle(arglar, parse_ifade());
            }
            p_esles("R_P");
            don ["CAGRI", isim, arglar];
        }

        don ["ID", isim];
    }

    // Bilinmeyen token - hata dugumu
    yaz "[PARSER HATA] Satir " + p_satir() + ": Beklenmeyen token '" + p_tip() + ":" + p_deger() + "'";
    p_ilerle();
    don ["HATA", "beklenmeyen_token"];
}

// --- Index ve nokta erisimi (en yuksek oncelikli postfix) ---
fonk parse_postfix() {
    degisken sol = parse_birincil();

    iken tuz {
        // Dizi indexleme: ifade[index]
        eger p_kontrol("L_SQ") {
            p_ilerle();
            degisken idx = parse_ifade();
            p_esles("R_SQ");
            sol = ["INDEX", sol, idx];
            devam;
        }

        // Alan erisimi: nesne.alan veya nesne.metod(...)
        eger p_kontrol("NOKTA") {
            p_ilerle();
            degisken alan = p_esles("ID");
            eger p_kontrol("L_P") {
                p_ilerle();
                degisken arglar = [];
                iken degil p_kontrol("R_P") ve degil p_kontrol("EOF") {
                    eger uzunluk(arglar) > 0 {
                        p_esles("VIRGUL");
                    }
                    ekle(arglar, parse_ifade());
                }
                p_esles("R_P");
                sol = ["METOT", sol, alan, arglar];
                devam;
            }
            sol = ["ALAN", sol, alan];
            devam;
        }

        kir;
    }

    don sol;
}

// --- Carpma / Bolme / Mod ---
fonk parse_carpma() {
    degisken sol = parse_postfix();
    iken p_kontrol("OP") ve (p_deger() == "*" veya p_deger() == "/" veya p_deger() == "%" veya p_deger() == "**") {
        degisken op = p_deger(); p_ilerle();
        degisken sag = parse_postfix();
        sol = ["BINOP", op, sol, sag];
    }
    don sol;
}

// --- Toplama / Cikarma ---
fonk parse_toplama() {
    degisken sol = parse_carpma();
    iken p_kontrol("OP") ve (p_deger() == "+" veya p_deger() == "-") {
        degisken op = p_deger(); p_ilerle();
        degisken sag = parse_carpma();
        sol = ["BINOP", op, sol, sag];
    }
    don sol;
}

// --- Karsilastirma ---
fonk parse_karsilastirma() {
    degisken sol = parse_toplama();
    iken p_kontrol("OP") ve (p_deger() == "==" veya p_deger() == "!=" veya
                              p_deger() == "<"  veya p_deger() == ">"  veya
                              p_deger() == "<=" veya p_deger() == ">=") {
        degisken op = p_deger(); p_ilerle();
        degisken sag = parse_toplama();
        sol = ["BINOP", op, sol, sag];
    }
    don sol;
}

// --- Mantik VE ---
fonk parse_ve() {
    degisken sol = parse_karsilastirma();
    iken p_kontrol("VE") {
        p_ilerle();
        degisken sag = parse_karsilastirma();
        sol = ["BINOP", "ve", sol, sag];
    }
    don sol;
}

// --- Mantik VEYA ---
fonk parse_veya() {
    degisken sol = parse_ve();
    iken p_kontrol("VEYA") {
        p_ilerle();
        degisken sag = parse_ve();
        sol = ["BINOP", "veya", sol, sag];
    }
    don sol;
}

// --- Atama (en dusuk oncelik, sag eslesme) ---
fonk parse_ifade() {
    degisken sol = parse_veya();

    // Atama: x = ifade
    eger p_kontrol("ESIT") {
        p_ilerle();
        degisken sag = parse_ifade();  // sag eslesme
        don ["ATAMA", sol, sag];
    }

    // Bilesik atama: x += ifade, x -= ifade, vb.
    eger p_kontrol("OP") ve (p_deger() == "+=" veya p_deger() == "-=" veya
                              p_deger() == "*=" veya p_deger() == "/=" veya
                              p_deger() == "%=") {
        degisken op = p_deger(); p_ilerle();
        degisken sag = parse_ifade();
        don ["BILESIK_ATAMA", op, sol, sag];
    }

    don sol;
}

// ============================================================
// STATEMENT PARSER
// ============================================================


fonk parse_stmt() {

    // --- degisken bildirimi ---
    eger p_kontrol("DEGISKEN") {
        p_ilerle();
        degisken isim = p_esles("ID");
        p_esles("ESIT");
        degisken deger = parse_ifade();
        p_esles("NOKTA_VIRGUL");
        don ["DEGISKEN", isim, deger];
    }

    // --- fonksiyon tanimi ---
    eger p_kontrol("FONK") {
        p_ilerle();
        degisken isim = p_esles("ID");
        p_esles("L_P");
        degisken params = [];
        iken degil p_kontrol("R_P") ve degil p_kontrol("EOF") {
            eger uzunluk(params) > 0 {
                p_esles("VIRGUL");
            }
            ekle(params, p_esles("ID"));
        }
        p_esles("R_P");
        degisken govde = parse_blok();
        don ["FONK", isim, params, govde];
    }

    // --- eger / yoksa ---
    eger p_kontrol("EGER") {
        p_ilerle();
        degisken kosul = parse_ifade();
        degisken then_blok = parse_blok();

        // Zincirleme: yoksa eger ...
        eger p_kontrol("YOKSA") {
            p_ilerle();
            // yoksa eger -> zincirleme
            eger p_kontrol("EGER") {
                degisken else_dal = parse_stmt();
                don ["EGER", kosul, then_blok, else_dal];
            }
            // yoksa { blok }
            degisken else_blok = parse_blok();
            don ["EGER", kosul, then_blok, else_blok];
        }

        don ["EGER", kosul, then_blok, ["BLOK", []]];
    }

    // --- iken dongusu ---
    eger p_kontrol("IKEN") {
        p_ilerle();
        degisken kosul = parse_ifade();
        degisken govde = parse_blok();
        don ["IKEN", kosul, govde];
    }

    // --- don (return) ---
    eger p_kontrol("DON") {
        p_ilerle();
        // Bos don (noktalı virgul gelirse)
        eger p_kontrol("NOKTA_VIRGUL") {
            p_ilerle();
            don ["DON", ["BOS"]];
        }
        degisken e = parse_ifade();
        p_esles("NOKTA_VIRGUL");
        don ["DON", e];
    }

    // --- kir (break) ---
    eger p_kontrol("KIR") {
        p_ilerle();
        p_esles("NOKTA_VIRGUL");
        don ["KIR"];
    }

    // --- devam (continue) ---
    eger p_kontrol("DEVAM") {
        p_ilerle();
        p_esles("NOKTA_VIRGUL");
        don ["DEVAM"];
    }

    // --- yaz (print) ---
    eger p_kontrol("YAZ") {
        p_ilerle();
        degisken e = parse_ifade();
        p_esles("NOKTA_VIRGUL");
        don ["YAZ", e];
    }

    // --- Blok statement: { ... } ---
    eger p_kontrol("L_B") {
        don parse_blok();
    }

    // --- Noktalı virgul: bos statement ---
    eger p_kontrol("NOKTA_VIRGUL") {
        p_ilerle();
        don ["BOS_STMT"];
    }

    // --- İfade statement (atama, cagri, vb.) ---
    degisken e = parse_ifade();
    p_esles("NOKTA_VIRGUL");
    don ["IFADE", e];
}

// Blok: { stmt* }
fonk parse_blok() {
    p_esles("L_B");
    degisken stmtler = [];
    iken degil p_kontrol("R_B") ve degil p_kontrol("EOF") {
        ekle(stmtler, parse_stmt());
    }
    p_esles("R_B");
    don ["BLOK", stmtler];
}

// --- Ana parse fonksiyonu ---
fonk parse(tokenlar) {
    _p_tok = tokenlar;
    _p_pos = 0;
    degisken stmtler = [];
    iken degil p_kontrol("EOF") {
        ekle(stmtler, parse_stmt());
    }
    don ["PROGRAM", stmtler];
}

// ============================================================
// AST YAZICI - Hata ayiklama icin guzel ciktil
// ============================================================
fonk ast_yaz(dugum, girinti) {
    eger dugum == bos {
        yaz girinti + "(bos)";
        don bos;
    }

    degisken tip = dugum[0];

    eger tip == "PROGRAM" {
        yaz girinti + "PROGRAM";
        degisken i = 0;
        iken i < uzunluk(dugum[1]) {
            ast_yaz(dugum[1][i], girinti + "  ");
            i = i + 1;
        }
        don bos;
    }
    eger tip == "BLOK" {
        yaz girinti + "BLOK";
        degisken i = 0;
        iken i < uzunluk(dugum[1]) {
            ast_yaz(dugum[1][i], girinti + "  ");
            i = i + 1;
        }
        don bos;
    }
    eger tip == "DEGISKEN" {
        yaz girinti + "DEGISKEN '" + dugum[1] + "'";
        ast_yaz(dugum[2], girinti + "  ");
        don bos;
    }
    eger tip == "FONK" {
        yaz girinti + "FONK '" + dugum[1] + "' params=" + dugum[2];
        ast_yaz(dugum[3], girinti + "  ");
        don bos;
    }
    eger tip == "EGER" {
        yaz girinti + "EGER";
        yaz girinti + "  kosul:";
        ast_yaz(dugum[1], girinti + "    ");
        yaz girinti + "  then:";
        ast_yaz(dugum[2], girinti + "    ");
        yaz girinti + "  yoksa:";
        ast_yaz(dugum[3], girinti + "    ");
        don bos;
    }
    eger tip == "IKEN" {
        yaz girinti + "IKEN";
        yaz girinti + "  kosul:";
        ast_yaz(dugum[1], girinti + "    ");
        yaz girinti + "  govde:";
        ast_yaz(dugum[2], girinti + "    ");
        don bos;
    }
    eger tip == "BINOP" {
        yaz girinti + "BINOP(" + dugum[1] + ")";
        ast_yaz(dugum[2], girinti + "  ");
        ast_yaz(dugum[3], girinti + "  ");
        don bos;
    }
    eger tip == "TEKLI" {
        yaz girinti + "TEKLI(" + dugum[1] + ")";
        ast_yaz(dugum[2], girinti + "  ");
        don bos;
    }
    eger tip == "ATAMA" {
        yaz girinti + "ATAMA";
        ast_yaz(dugum[1], girinti + "  ");
        ast_yaz(dugum[2], girinti + "  ");
        don bos;
    }
    eger tip == "CAGRI" {
        yaz girinti + "CAGRI '" + dugum[1] + "' args=" + uzunluk(dugum[2]);
        don bos;
    }
    eger tip == "INDEX" {
        yaz girinti + "INDEX";
        ast_yaz(dugum[1], girinti + "  ");
        ast_yaz(dugum[2], girinti + "  ");
        don bos;
    }
    eger tip == "LISTE" {
        yaz girinti + "LISTE[" + uzunluk(dugum[1]) + " eleman]";
        don bos;
    }
    eger tip == "SAYI" {
        yaz girinti + "SAYI(" + dugum[1] + ")";
        don bos;
    }
    eger tip == "SAYI_ONDALI" {
        yaz girinti + "SAYI_ONDALI(" + dugum[1] + ")";
        don bos;
    }
    eger tip == "STRING" {
        yaz girinti + "STRING(" + dugum[1] + ")";
        don bos;
    }
    eger tip == "BOOL" {
        yaz girinti + "BOOL(" + dugum[1] + ")";
        don bos;
    }
    eger tip == "ID" {
        yaz girinti + "ID(" + dugum[1] + ")";
        don bos;
    }
    eger tip == "DON" {
        yaz girinti + "DON";
        ast_yaz(dugum[1], girinti + "  ");
        don bos;
    }
    eger tip == "YAZ" {
        yaz girinti + "YAZ";
        ast_yaz(dugum[1], girinti + "  ");
        don bos;
    }
    eger tip == "KIR" {
        yaz girinti + "KIR";
        don bos;
    }
    eger tip == "DEVAM" {
        yaz girinti + "DEVAM";
        don bos;
    }
    eger tip == "BILESIK_ATAMA" {
        yaz girinti + "BILESIK_ATAMA(" + dugum[1] + ")";
        ast_yaz(dugum[2], girinti + "  ");
        ast_yaz(dugum[3], girinti + "  ");
        don bos;
    }

    // Bilinmeyen dugum
    yaz girinti + "[?] " + tip;
}

// ============================================================
// KULLANIM KOLAYLIGI: tek adimda lexer + parser
// ============================================================
fonk zedin_parse(kaynak_kodu) {
    degisken tokenlar = tara(kaynak_kodu);
    don parse(tokenlar);
}

// ============================================================
// TEST
// ============================================================
yaz "=== Zedin Self-hosting Parser v2 ===";
yaz "";

// Test 1: Temel degisken
yaz "--- TEST 1: degisken bildirimi ---";
ast_yaz(zedin_parse("degisken x = 42;"), "");
yaz "";

// Test 2: Aritmetik
yaz "--- TEST 2: aritmetik ifade ---";
ast_yaz(zedin_parse("degisken y = x + 5 * 2;"), "");
yaz "";

// Test 3: eger/yoksa
yaz "--- TEST 3: eger/yoksa ---";
ast_yaz(zedin_parse("eger x > 10 { yaz x; } yoksa { yaz 0; }"), "");
yaz "";

// Test 4: iken dongusu
yaz "--- TEST 4: iken dongusu ---";
ast_yaz(zedin_parse("iken x > 0 { x = x - 1; }"), "");
yaz "";

// Test 5: fonksiyon tanimi ve cagrisi
yaz "--- TEST 5: fonksiyon ---";
ast_yaz(zedin_parse("fonk topla(a, b) { don a + b; } degisken z = topla(3, 4);"), "");
yaz "";

// Test 6: Liste
yaz "--- TEST 6: liste literali ---";
ast_yaz(zedin_parse("degisken liste = [1, 2, 3];"), "");
yaz "";

// Test 7: Mantik operatorler
yaz "--- TEST 7: ve/veya ---";
ast_yaz(zedin_parse("eger x > 0 ve x < 100 { yaz tuz; }"), "");
yaz "";

// Test 8: Index erisimi
yaz "--- TEST 8: index erisimi ---";
ast_yaz(zedin_parse("degisken ilk = liste[0];"), "");
yaz "";

yaz "=== Parser testleri tamamlandi ===";
