// ============================================================
// interpreter.zed - Zedin Self-hosting Interpreter v4
// scope_kapat duzeltmesi + sinyal_temizle basta cagrilir
// ============================================================

fonk harf_mi(k) {
    don (k == "a" veya k == "b" veya k == "c" veya k == "d" veya
         k == "e" veya k == "f" veya k == "g" veya k == "h" veya
         k == "i" veya k == "j" veya k == "k" veya k == "l" veya
         k == "m" veya k == "n" veya k == "o" veya k == "p" veya
         k == "q" veya k == "r" veya k == "s" veya k == "t" veya
         k == "u" veya k == "v" veya k == "x" veya k == "y" veya
         k == "z" veya k == "_");
}

fonk rakam_mi(k) {
    don (k == "0" veya k == "1" veya k == "2" veya k == "3" veya
         k == "4" veya k == "5" veya k == "6" veya k == "7" veya
         k == "8" veya k == "9");
}

fonk bosluk_mu(k) {
    don (k == " " veya k == "\t" veya k == "\n");
}

fonk tok_ekle(liste, tip, deger) {
    ekle(liste, [tip, deger]);
}

fonk tara(kaynak) {
    degisken tokenlar = [];
    degisken i = 0;
    degisken boy = uzunluk(kaynak);
    iken i < boy {
        degisken k = kaynak[i];
        eger bosluk_mu(k) { i = i + 1; devam; }
        eger k == "/" ve i + 1 < boy ve kaynak[i + 1] == "/" {
            iken i < boy ve kaynak[i] != "\n" { i = i + 1; }
            devam;
        }
        eger rakam_mi(k) {
            degisken sayi = "";
            iken i < boy ve rakam_mi(kaynak[i]) { sayi = sayi + kaynak[i]; i = i + 1; }
            tok_ekle(tokenlar, "SAYI", sayi); devam;
        }
        eger harf_mi(k) {
            degisken kelime = "";
            iken i < boy ve (harf_mi(kaynak[i]) veya rakam_mi(kaynak[i])) { kelime = kelime + kaynak[i]; i = i + 1; }
            eger kelime == "yaz"      { tok_ekle(tokenlar, "KW", kelime); devam; }
            eger kelime == "eger"     { tok_ekle(tokenlar, "KW", kelime); devam; }
            eger kelime == "yoksa"    { tok_ekle(tokenlar, "KW", kelime); devam; }
            eger kelime == "iken"     { tok_ekle(tokenlar, "KW", kelime); devam; }
            eger kelime == "fonk"     { tok_ekle(tokenlar, "KW", kelime); devam; }
            eger kelime == "don"      { tok_ekle(tokenlar, "KW", kelime); devam; }
            eger kelime == "degisken" { tok_ekle(tokenlar, "KW", kelime); devam; }
            eger kelime == "devam"    { tok_ekle(tokenlar, "KW", kelime); devam; }
            eger kelime == "kir"      { tok_ekle(tokenlar, "KW", kelime); devam; }
            eger kelime == "ve"       { tok_ekle(tokenlar, "OP", kelime); devam; }
            eger kelime == "veya"     { tok_ekle(tokenlar, "OP", kelime); devam; }
            eger kelime == "degil"    { tok_ekle(tokenlar, "OP", kelime); devam; }
            eger kelime == "tuz"      { tok_ekle(tokenlar, "BOOL", "1"); devam; }
            eger kelime == "ters"     { tok_ekle(tokenlar, "BOOL", "0"); devam; }
            tok_ekle(tokenlar, "ID", kelime); devam;
        }
        eger k == "\"" {
            i = i + 1; degisken metin = "";
            iken i < boy ve kaynak[i] != "\"" { metin = metin + kaynak[i]; i = i + 1; }
            i = i + 1; tok_ekle(tokenlar, "STR", metin); devam;
        }
        eger k == "=" {
            eger i+1 < boy ve kaynak[i+1] == "=" { tok_ekle(tokenlar, "OP", "=="); i = i+2; devam; }
            tok_ekle(tokenlar, "OP", "="); i = i+1; devam;
        }
        eger k == "!" {
            eger i+1 < boy ve kaynak[i+1] == "=" { tok_ekle(tokenlar, "OP", "!="); i = i+2; devam; }
            tok_ekle(tokenlar, "OP", "!"); i = i+1; devam;
        }
        eger k == "<" {
            eger i+1 < boy ve kaynak[i+1] == "=" { tok_ekle(tokenlar, "OP", "<="); i = i+2; devam; }
            tok_ekle(tokenlar, "OP", "<"); i = i+1; devam;
        }
        eger k == ">" {
            eger i+1 < boy ve kaynak[i+1] == "=" { tok_ekle(tokenlar, "OP", ">="); i = i+2; devam; }
            tok_ekle(tokenlar, "OP", ">"); i = i+1; devam;
        }
        eger k == "+" { tok_ekle(tokenlar, "OP", "+"); i = i+1; devam; }
        eger k == "-" { tok_ekle(tokenlar, "OP", "-"); i = i+1; devam; }
        eger k == "*" { tok_ekle(tokenlar, "OP", "*"); i = i+1; devam; }
        eger k == "/" { tok_ekle(tokenlar, "OP", "/"); i = i+1; devam; }
        eger k == "%" { tok_ekle(tokenlar, "OP", "%"); i = i+1; devam; }
        eger k == ";" { tok_ekle(tokenlar, "SC", ";"); i = i+1; devam; }
        eger k == "(" { tok_ekle(tokenlar, "LP", "("); i = i+1; devam; }
        eger k == ")" { tok_ekle(tokenlar, "RP", ")"); i = i+1; devam; }
        eger k == "{" { tok_ekle(tokenlar, "LB", "{"); i = i+1; devam; }
        eger k == "}" { tok_ekle(tokenlar, "RB", "}"); i = i+1; devam; }
        eger k == "," { tok_ekle(tokenlar, "CM", ","); i = i+1; devam; }
        eger k == "[" { tok_ekle(tokenlar, "LSQ", "["); i = i+1; devam; }
        eger k == "]" { tok_ekle(tokenlar, "RSQ", "]"); i = i+1; devam; }
        i = i+1;
    }
    tok_ekle(tokenlar, "EOF", "");
    don tokenlar;
}

degisken _tok = [];
degisken _pos = 0;

fonk p_tip()    { don _tok[_pos][0]; }
fonk p_deger()  { don _tok[_pos][1]; }
fonk p_ilerle() { _pos = _pos + 1; }

fonk p_esles(beklenen) {
    eger p_tip() == beklenen { degisken d = p_deger(); p_ilerle(); don d; }
    yaz "Beklenen: " + beklenen + " Alinan: " + p_tip();
    don "HATA";
}

fonk p_kw(k) { don p_tip() == "KW" ve p_deger() == k; }

fonk parse_birincil() {
    eger p_tip() == "SAYI" { degisken v = p_deger(); p_ilerle(); don ["SAYI", v]; }
    eger p_tip() == "STR"  { degisken v = p_deger(); p_ilerle(); don ["STR", v]; }
    eger p_tip() == "BOOL" { degisken v = p_deger(); p_ilerle(); don ["BOOL", v]; }
    eger p_tip() == "LSQ" {
        p_ilerle(); degisken elemanlar = [];
        iken p_tip() != "RSQ" ve p_tip() != "EOF" {
            eger uzunluk(elemanlar) > 0 { p_esles("CM"); }
            ekle(elemanlar, parse_ifade());
        }
        p_esles("RSQ"); don ["LISTE", elemanlar];
    }
    eger p_tip() == "LP" {
        p_ilerle(); degisken e = parse_ifade(); p_esles("RP"); don e;
    }
    eger p_tip() == "ID" {
        degisken isim = p_deger(); p_ilerle();
        eger p_tip() == "LP" {
            p_ilerle(); degisken arglar = [];
            iken p_tip() != "RP" ve p_tip() != "EOF" {
                eger uzunluk(arglar) > 0 { p_esles("CM"); }
                ekle(arglar, parse_ifade());
            }
            p_esles("RP"); don ["CAGRI", isim, arglar];
        }
        don ["ID", isim];
    }
    p_ilerle(); don ["HATA"];
}

fonk parse_postfix() {
    degisken sol = parse_birincil();
    iken p_tip() == "LSQ" {
        p_ilerle(); degisken idx = parse_ifade(); p_esles("RSQ");
        sol = ["INDEX", sol, idx];
    }
    don sol;
}

fonk parse_carpma() {
    degisken sol = parse_postfix();
    iken p_tip() == "OP" ve (p_deger() == "*" veya p_deger() == "/" veya p_deger() == "%") {
        degisken op = p_deger(); p_ilerle();
        sol = ["BINOP", op, sol, parse_postfix()];
    }
    don sol;
}

fonk parse_toplama() {
    degisken sol = parse_carpma();
    iken p_tip() == "OP" ve (p_deger() == "+" veya p_deger() == "-") {
        degisken op = p_deger(); p_ilerle();
        sol = ["BINOP", op, sol, parse_carpma()];
    }
    don sol;
}

fonk parse_karsilastirma() {
    degisken sol = parse_toplama();
    iken p_tip() == "OP" ve (p_deger() == "==" veya p_deger() == "!=" veya
                              p_deger() == "<"  veya p_deger() == ">"  veya
                              p_deger() == "<=" veya p_deger() == ">=") {
        degisken op = p_deger(); p_ilerle();
        sol = ["BINOP", op, sol, parse_toplama()];
    }
    don sol;
}

fonk parse_mantik() {
    degisken sol = parse_karsilastirma();
    iken p_tip() == "OP" ve (p_deger() == "ve" veya p_deger() == "veya") {
        degisken op = p_deger(); p_ilerle();
        sol = ["BINOP", op, sol, parse_karsilastirma()];
    }
    don sol;
}

fonk parse_ifade() {
    degisken sol = parse_mantik();
    eger p_tip() == "OP" ve p_deger() == "=" {
        p_ilerle(); don ["ATAMA", sol, parse_ifade()];
    }
    don sol;
}

fonk parse_blok() {
    p_esles("LB"); degisken stmtler = [];
    iken p_tip() != "RB" ve p_tip() != "EOF" { ekle(stmtler, parse_stmt()); }
    p_esles("RB"); don ["BLOK", stmtler];
}

fonk parse_stmt() {
    eger p_kw("degisken") {
        p_ilerle(); degisken isim = p_esles("ID"); p_esles("OP");
        degisken deger = parse_ifade(); p_esles("SC");
        don ["DEGISKEN", isim, deger];
    }
    eger p_kw("yaz") { p_ilerle(); degisken e = parse_ifade(); p_esles("SC"); don ["YAZ", e]; }
    eger p_kw("don") {
        p_ilerle();
        eger p_tip() == "SC" { p_ilerle(); don ["DON", ["SAYI", "0"]]; }
        degisken e = parse_ifade(); p_esles("SC"); don ["DON", e];
    }
    eger p_kw("eger") {
        p_ilerle(); degisken kosul = parse_ifade(); degisken then_b = parse_blok();
        eger p_kw("yoksa") {
            p_ilerle();
            eger p_kw("eger") { don ["EGER", kosul, then_b, parse_stmt()]; }
            don ["EGER", kosul, then_b, parse_blok()];
        }
        don ["EGER", kosul, then_b, ["BLOK", []]];
    }
    eger p_kw("iken") { p_ilerle(); degisken kosul = parse_ifade(); don ["IKEN", kosul, parse_blok()]; }
    eger p_kw("fonk") {
        p_ilerle(); degisken isim = p_esles("ID"); p_esles("LP");
        degisken params = [];
        iken p_tip() != "RP" ve p_tip() != "EOF" {
            eger uzunluk(params) > 0 { p_esles("CM"); }
            ekle(params, p_esles("ID"));
        }
        p_esles("RP"); don ["FONK", isim, params, parse_blok()];
    }
    eger p_kw("kir")   { p_ilerle(); p_esles("SC"); don ["KIR"]; }
    eger p_kw("devam") { p_ilerle(); p_esles("SC"); don ["DEVAM"]; }
    eger p_tip() == "SC" { p_ilerle(); don ["BOS"]; }
    degisken e = parse_ifade(); p_esles("SC"); don ["IFADE", e];
}

fonk parse(tokenlar) {
    _tok = tokenlar; _pos = 0;
    degisken stmtler = [];
    iken p_tip() != "EOF" { ekle(stmtler, parse_stmt()); }
    don stmtler;
}

// ============================================================
// SCOPE SISTEMI - global_ata/global_getir tabanli
// Her degisken: _sc_i_N (isim), _sc_d_N (deger), _sc_k_N (katman)
// _sc_boy: toplam degisken sayisi (hic silinmiyor, katman takibi ile atlanir)
// _katman: aktif katman numarasi
// ============================================================

fonk sc_init() {
    global_ata("_sc_boy", 0);
global_ata("_cagri_id", 0);
    global_ata("_katman", 0);
    global_ata("_don_s", ters);
    global_ata("_don_d", 0);
    global_ata("_kir_s", ters);
    global_ata("_dev_s", ters);
}

fonk sinyal_sifirla() {
    global_ata("_don_s", ters);
    global_ata("_don_d", 0);
    global_ata("_kir_s", ters);
    global_ata("_dev_s", ters);
}

fonk herhangi_sinyal() {
    don global_getir("_don_s") veya global_getir("_kir_s") veya global_getir("_dev_s");
}

fonk scope_ac() {
    global_ata("_katman", global_getir("_katman") + 1);
}

// scope_kapat: bu katmandaki degiskenleri gecersiz kilmak icin
// isimlerini "_DEAD_" ile degistir (silmek yerine)
fonk scope_kapat() {
    degisken katman = global_getir("_katman");
    degisken boy = global_getir("_sc_boy");
    degisken i = 0;
    iken i < boy {
        eger global_getir("_sc_k_" + metine(i)) == katman {
            global_ata("_sc_i_" + metine(i), "_DEAD_");
        }
        i = i + 1;
    }
    global_ata("_katman", katman - 1);
}

fonk scope_tani(isim, deger) {
    degisken boy = global_getir("_sc_boy");
    degisken katman = global_getir("_katman");
    global_ata("_sc_i_" + metine(boy), isim);
    global_ata("_sc_d_" + metine(boy), deger);
    global_ata("_sc_k_" + metine(boy), katman);
    global_ata("_sc_boy", boy + 1);
}

fonk scope_getir(isim) {
    degisken i = global_getir("_sc_boy") - 1;
    iken i > -1 {
        eger global_getir("_sc_i_" + metine(i)) == isim {
            don global_getir("_sc_d_" + metine(i));
        }
        i = i - 1;
    }
    yaz "Tanimsiz: " + isim;
    don 0;
}

fonk scope_ata(isim, deger) {
    degisken i = global_getir("_sc_boy") - 1;
    iken i > -1 {
        eger global_getir("_sc_i_" + metine(i)) == isim {
            global_ata("_sc_d_" + metine(i), deger);
            don tuz;
        }
        i = i - 1;
    }
    scope_tani(isim, deger);
    don tuz;
}

fonk fn_kaydet(isim, deger) {
    global_ata("_fn_" + isim, deger);
}

fonk fn_bul(isim) {
    eger global_varmi("_fn_" + isim) {
        don global_getir("_fn_" + isim);
    }
    don bos;
}

// ============================================================
// DEGERLENDIR
// ============================================================
fonk degerlendir(dugum) {
    eger dugum == bos { don 0; }
    degisken tip = dugum[0];

    eger tip == "SAYI" { don sayiya(dugum[1]); }
    eger tip == "STR"  { don dugum[1]; }
    eger tip == "BOOL" {
        eger dugum[1] == "1" { don tuz; }
        don ters;
    }
    eger tip == "ID" { don scope_getir(dugum[1]); }

    eger tip == "LISTE" {
        degisken sonuc = []; degisken i = 0;
        iken i < uzunluk(dugum[1]) {
            global_ata("_tmp_liste", sonuc);
            global_ekle("_tmp_liste", degerlendir(dugum[1][i]));
            sonuc = global_getir("_tmp_liste");
            i = i + 1;
        }
        don sonuc;
    }

    eger tip == "INDEX" {
        degisken nesne = degerlendir(dugum[1]);
        degisken idx   = degerlendir(dugum[2]);
        don nesne[idx];
    }

    eger tip == "ATAMA" {
        degisken hedef = dugum[1];
        degisken deger = degerlendir(dugum[2]);
        eger hedef[0] == "INDEX" {
            degisken liste_val = scope_getir(hedef[1][1]);
            degisken idx_val   = degerlendir(hedef[2]);
            degisken yeni_liste = []; degisken j = 0;
            iken j < uzunluk(liste_val) {
                eger j == idx_val { ekle(yeni_liste, deger); }
                eger j != idx_val { ekle(yeni_liste, liste_val[j]); }
                j = j + 1;
            }
            scope_ata(hedef[1][1], yeni_liste);
            don deger;
        }
        scope_ata(hedef[1], deger);
        don deger;
    }

    eger tip == "BINOP" {
        degisken op = dugum[1];
        eger op == "ve" {
            degisken sol = degerlendir(dugum[2]);
            eger sol { don degerlendir(dugum[3]); }
            don ters;
        }
        eger op == "veya" {
            degisken sol = degerlendir(dugum[2]);
            eger sol { don tuz; }
            don degerlendir(dugum[3]);
        }
        degisken sol = degerlendir(dugum[2]);
        degisken sag = degerlendir(dugum[3]);
        eger op == "+"  { don sol + sag; }
        eger op == "-"  { don sol - sag; }
        eger op == "*"  { don sol * sag; }
        eger op == "/"  { don sol / sag; }
        eger op == "%"  { don sol % sag; }
        eger op == "==" { don sol == sag; }
        eger op == "!=" { don sol != sag; }
        eger op == "<"  { don sol < sag; }
        eger op == ">"  { don sol > sag; }
        eger op == "<=" { don sol <= sag; }
        eger op == ">=" { don sol >= sag; }
        don 0;
    }

    eger tip == "CAGRI" {
        degisken isim   = dugum[1];
        degisken arglar = dugum[2];
        degisken _cid   = global_getir("_cagri_id");
        global_ata("_cagri_id", _cid + 1);
        degisken ai = 0;
        iken ai < uzunluk(arglar) {
            global_ata("_a_" + metine(_cid) + "_" + metine(ai), degerlendir(arglar[ai]));
            ai = ai + 1;
        }
        global_ata("_a_" + metine(_cid) + "_n", uzunluk(arglar));
        degisken _a0 = global_getir("_a_" + metine(_cid) + "_0");
        degisken _a1 = global_getir("_a_" + metine(_cid) + "_1");
        degisken _a2 = global_getir("_a_" + metine(_cid) + "_2");
        degisken _an = global_getir("_a_" + metine(_cid) + "_n");

        eger isim == "yaz"        { eger _an > 0 { yaz _a0; } don 0; }
        eger isim == "uzunluk"    { eger _an > 0 { don uzunluk(_a0); } don 0; }
        eger isim == "metine"     { eger _an > 0 { don metine(_a0); } don ""; }
        eger isim == "sayiya"     { eger _an > 0 { don sayiya(_a0); } don 0; }
        eger isim == "tip"        { eger _an > 0 { don tip(_a0); } don ""; }
        eger isim == "ekle"       { eger _an >= 2 { ekle(_a0, _a1); } don 0; }
        eger isim == "cikar"      { eger _an >= 2 { cikar(_a0, _a1); } don 0; }
        eger isim == "oku"        { eger _an > 0 { don oku(_a0); } don oku(""); }
        eger isim == "tara"       { eger _an > 0 { don tara(_a0); } don []; }
        eger isim == "parse"      { eger _an > 0 { don parse(_a0); } don []; }
        eger isim == "calistir_kod"  { eger _an > 0 { calistir_kod(_a0); } don 0; }
        eger isim == "global_varmi"  { eger _an > 0 { don global_varmi(_a0); } don ters; }
        eger isim == "global_ata"    { eger _an >= 2 { global_ata(_a0, _a1); } don 0; }
        eger isim == "global_getir"  { eger _an > 0 { don global_getir(_a0); } don 0; }
        eger isim == "global_ekle"   { eger _an >= 2 { global_ekle(_a0, _a1); } don 0; }
        eger isim == "liste_ekle"    { eger _an >= 2 { global_ata("_tmp_le", _a0); global_ekle("_tmp_le", _a1); don global_getir("_tmp_le"); } don []; }
        eger isim == "scope_ata"     { eger _an >= 2 { scope_ata(_a0, _a1); } don 0; }
        eger isim == "scope_getir"   { eger _an > 0 { don scope_getir(_a0); } don 0; }
        eger isim == "scope_tani"    { eger _an >= 2 { scope_tani(_a0, _a1); } don 0; }
        eger isim == "deger_al"      { eger _an > 0 { don deger_al(_a0); } don 0; }
        eger isim == "oku_dosya"     { eger _an > 0 { don oku_dosya(_a0); } don 0; }
        eger isim == "liste_ekle"    { eger _an >= 2 { global_ata("_tmp_le2", _a0); global_ekle("_tmp_le2", _a1); don global_getir("_tmp_le2"); } don []; }

        degisken fn = fn_bul(isim);
        eger fn != bos {
            scope_ac();
            degisken params = fn[0];
            degisken pi = 0;
            iken pi < uzunluk(params) {
                scope_tani(params[pi], global_getir("_a_" + metine(_cid) + "_" + metine(pi)));
                pi = pi + 1;
            }
            global_ata("_don_s", ters);
            global_ata("_don_d", 0);
            degisken blok_stmtler = fn[1][1];
            degisken bi = 0;
            iken bi < uzunluk(blok_stmtler) ve global_getir("_don_s") == ters {
                calistir(blok_stmtler[bi]);
                bi = bi + 1;
            }
            degisken fn_sonuc = global_getir("_don_d");
            global_ata("_don_s", ters);
            global_ata("_don_d", 0);
            scope_kapat();
            don fn_sonuc;
        }
        yaz "Bilinmeyen fonksiyon: " + isim;
        don 0;
    }
    don 0;
}degisken _stdlib = deger_al(oku_dosya("stdlib.zed"));
calistir_kod(_stdlib);
calistir_kod("yaz liste_ters([1,2,3]);");
calistir_kod("yaz parcala(\"a,b,c\", \",\");");
calistir_kod("yaz icerir(\"merhaba\", \"er\");");
calistir_kod("yaz kirp(\"  temiz  \");");
calistir_kod("yaz toplam([1,2,3,4,5]);");
calistir_kod("yaz maksimum([3,1,9,2]);");
calistir_kod("yaz sirala([3,1,4,1,5]);");
calistir_kod("yaz sayi_mi(\"123\");");
calistir_kod("yaz sayi_mi(\"abc\");");
calistir_kod("yaz birlestir([\"a\",\"b\",\"c\"], \"-\");");
