degisken _scope = [[]];

fonk scope_ac() { ekle(_scope, []); }
fonk scope_kapat() { cikar(_scope, uzunluk(_scope) - 1); }

fonk scope_tani(isim, deger) {
    degisken son = uzunluk(_scope) - 1;
    ekle(_scope[son], [isim, deger]);
}

fonk scope_getir(isim) {
    degisken si = uzunluk(_scope) - 1;
    iken si >= 0 {
        degisken s = _scope[si];
        degisken i = 0;
        iken i < uzunluk(s) {
            eger s[i][0] == isim { don s[i][1]; }
            i = i + 1;
        }
        si = si - 1;
    }
    don "YOK";
}

// Test 1: tani ve getir
scope_tani("x", 42);
yaz scope_getir("x");

// Test 2: _scope degistirme
degisken yedek = [["x", 99]];
_scope = [yedek];
yaz scope_getir("x");
