degisken _s_isim    = [];
degisken _s_deger   = [];
degisken _s_katman  = [];
degisken _s_simdiki = 0;

fonk scope_ac() { _s_simdiki = _s_simdiki + 1; }

fonk scope_kapat() {
    degisken i = uzunluk(_s_katman) - 1;
    iken i >= 0 {
        eger _s_katman[i] == _s_simdiki {
            cikar(_s_isim, i);
            cikar(_s_deger, i);
            cikar(_s_katman, i);
        }
        i = i - 1;
    }
    _s_simdiki = _s_simdiki - 1;
}

fonk scope_tani(isim, deger) {
    ekle(_s_isim, isim);
    ekle(_s_deger, deger);
    ekle(_s_katman, _s_simdiki);
}

fonk scope_getir(isim) {
    degisken i = uzunluk(_s_isim) - 1;
    iken i >= 0 {
        eger _s_isim[i] == isim { don _s_deger[i]; }
        i = i - 1;
    }
    don "YOK";
}

fonk scope_ata(isim, deger) {
    degisken i = uzunluk(_s_isim) - 1;
    iken i >= 0 {
        eger _s_isim[i] == isim {
            _s_deger[i] = deger;
            don tuz;
        }
        i = i - 1;
    }
    scope_tani(isim, deger);
    don tuz;
}

// Test: tani sonrasi hemen getir
yaz uzunluk(_s_isim);
scope_tani("x", 10);
yaz uzunluk(_s_isim);
yaz _s_isim[0];
yaz _s_deger[0];
yaz scope_getir("x");
