// Scope: iki paralel liste
// _s_isim[i] -> isim
// _s_deger[i] -> deger  
// _s_katman[i] -> hangi scope katmaninda

degisken _s_isim   = [];
degisken _s_deger  = [];
degisken _s_katman = [];
degisken _s_simdiki = 0;

fonk scope_ac() { _s_simdiki = _s_simdiki + 1; }
fonk scope_kapat() {
    // Bu katmandaki degiskenleri sil
    degisken i = uzunluk(_s_katman) - 1;
    iken i >= 0 {
        eger _s_katman[i] == _s_simdiki {
            cikar(_s_isim, i);
            cikar(_s_deger, i);
            cikar(_s_katman, i);
        }
        i = i - 1;
    }
    _s_simdiki = _s_simdiki - 1;
}

fonk scope_tani(isim, deger) {
    ekle(_s_isim, isim);
    ekle(_s_deger, deger);
    ekle(_s_katman, _s_simdiki);
}

fonk scope_getir(isim) {
    degisken i = uzunluk(_s_isim) - 1;
    iken i >= 0 {
        eger _s_isim[i] == isim { don _s_deger[i]; }
        i = i - 1;
    }
    don "YOK";
}

fonk scope_ata(isim, deger) {
    degisken i = uzunluk(_s_isim) - 1;
    iken i >= 0 {
        eger _s_isim[i] == isim {
            _s_deger[i] = deger;
            don tuz;
        }
        i = i - 1;
    }
    scope_tani(isim, deger);
    don tuz;
}

// TEST
scope_tani("x", 10);
yaz scope_getir("x");
scope_ata("x", 99);
yaz scope_getir("x");
scope_ac();
scope_tani("y", 5);
yaz scope_getir("y");
scope_kapat();
yaz scope_getir("y");
